<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />        
        <title>Portfolio</title>
        <style>
            body{
                width: fit-content;
                padding: 0;
                margin: 0;
                height: fit-content;
                background-image: url("back.avif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color: #333333;
            }
            nav ul li{
                float: right;
            }
            nav ul li a{
                color: white;
                padding: 16px;
                display: block;
                text-decoration: none;
                text-align: center;
            }
            #home{
                margin: 3%;
                padding: 5%;
                background-color: antiquewhite;
            }
            #home p{
                color: coral;
            }
            #home a{
                text-decoration: none;
            }
            #home h5{
                color: lightcoral;
                margin: auto;
                padding:0;
                text-align: left;
            }
            #home ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            #home ul li{
                float: left;
            }
            #home ul li a{
                color: grey;
            }
            .fa :hover{
               opacity: 0.9;
            }
            .fa{
                padding: 10px;
                font-size: 25px;
                text-decoration: none;
            }
            #aboutme{
                margin: 3%;
                padding: 5%;
                background-color: rgb(149, 147, 145);
            }
            #aboutme h2{
                color:rgb(49, 29, 29);
            }
            #myskills{
                margin: 3%;
                padding: 5%;
                background-color: skyblue;
            }
            #education{
                margin: 3%;
                padding: 5%;
                background-color: lightcoral;
            }
            #work{
                margin: 3%;
                padding: 5%;
                background-color: lightgray;
            }
            #contactme{
                margin: 3%;
                padding: 5%;
                background-color: lightpink;
            }
            #footer{
                text-align: center;
                padding: 0;
                margin: 0;
                background-color: chocolate;
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <nav>
                    <ul>
                        <li><a href="#contactme">Contact me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#myskills">My Skills</a></li>
                        <li><a href="#aboutme">About Me</a></li>
                        <li><a href="#home">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="home">
                <img align="right"src="harsha.jpg"width="10%"height="5%">
                <p>Hello Welcome</p>
                <h1>I'm Sannithi Harsha Vardhan</h1>
                <h5>Frontend Developer, currently pursuing BTech 3rd Year Saveetha School of Engineering from Chennai. And Passinate to work on the Frontend Projects using Html, CSS, Javascript.</h5>
                <ul>
                    <li><a href="#"class="fa fa-linkedin"></a></li>
                    <li><a href="https://www.instagram.com/_harsha_328?igsh=bXFjcjEyeTlvcHp1"class="fa fa-instagram"></a></li>
                    <li><a href="#"class="fa fa-facebook"></a></li>
                    <li><a href="#"class="fa fa-tiwtter"></a></li>
                    <li><a href="https://github.com/harshavardhansannithi"class="fa fa-github"></a></li>
                </ul>
            </section>
            <section id="aboutme">
                <h2>About Me</h2>
                <hr>
                <p>Hi, I'm Harsha Vardhan and i'm currently pursuing BTech 3rd Year Saveetha School of Engineering from Chennai.</p>
                <p>I've spent the past 2 years to learn different languages like C, C++, Python, Java, SQL, Html, CSS, Javascript to improve my knoweledge and coding skills.<br>I was born in Tadipatri, Andhra Pradesh and i like photography, bike riding, and i like to travel around the country. And i completed my 12th standard in Vijayawada, Andhra Pradesh, and my 10th standard in Tadipatri, Andhra Pradesh.</p>
            </section>
            <section id="myskills">
                <h2>Skills</h2>
                <hr>
                <p>C, C++, Python, Java, SQL, Html, CSS, Javascript<br>Microsoft Excel</p> 
            </section>
            <section id="education">
                <h2>Education</h2>
                <hr>
                <ul>
                    <li>Computer Science and Engineering, Saveetha School of Engineering, BTech(2021-2025)</li>
                    <dd>Currently Overall CGPA 8.2</dd>
                    <li>Intermediate, Sri Bhavishya Junior College, MPC (2019-2021)</li>
                    <dd>Overall percentage 90%</dd>
                    <li>Board of Secondary School, Sri Sai Vijetha High School, 10th standard -2019</li>
                    <dd>Overall Grade 9.7</dd>
                </ul>
            </section>
            <section id="work">
                <h2>Work</h2>
                <hr>
                <p>Currently Studying BTech</p>
            </section>
            <section id="contactme">
                <h2>Contact me</h2>
                <hr>
                <p>Contact</p>
                <a href="contact:9441708602">9441708602</a>
                <br>
                <a href="mailto:harsha09211@gmail">harsha09211@gmail.com</a>
            </section>
        </main>
        <footer id="footer">
            <p>&copy Harsha Vardhan. All rights reservied.</p>
        </footer>
    </body>
</html>